{
  "author": "mnaoumov",
  "authorUrl": "https://github.com/mnaoumov/",
  "description": "Keeps the formatting of your YAML front matter - comments, quoting, blank lines, indentation and inline lists - when any plugin edits a property.",
  "fundingUrl": "https://www.buymeacoffee.com/mnaoumov",
  "id": "preserve-frontmatter-formatting",
  "isDesktopOnly": false,
  "name": "Preserve Frontmatter Formatting",
  "version": "1.0.1",
  "minAppVersion": "1.13.7"
}
